<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="znlccy.com.electroniceporium.Welcome">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_gravity="center_horizontal" />

    <WebView
        android:id="@+id/web_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <!--<ImageButton
        android:id="@+id/imagebtn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        />-->
</LinearLayout>
